APP_NAME="Desafio 2 - Backend"
APP_ENV=local
APP_KEY=base64:7PrtWaU3iFE76MavyZMvBRLCwPrL/tMxXlwOelZrFD8=
APP_DEBUG=false
APP_URL=http://localhost:8000

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sicredi_api_db
DB_USERNAME=sicredi_user
DB_PASSWORD=sicredi_password

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

CACHE_STORE=database

JWT_SECRET=d0AfQp2x9xuPrRmn79whJ5FU3dWYKd1nIyhCmIgsErMC8lkoMjYHve2NBMPwtFy9

JWT_ALGO=HS256